# OtyacraftEngineRenewed

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml  publish.yml
common/: build.gradle
common/src/main/java/dev/felnull/otyacraftengine/: OtyacraftEngine.java
common/src/main/java/dev/felnull/otyacraftengine/advancement/: OECriteriaTriggers.java
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
