org.gradle.jvmargs=-Xmx3G
minecraft_version=1.17
archives_base_name=OtyacraftEngine
mod_version=2.0
maven_group=red.felnull
architectury_version=2.0.16
fabric_loader_version=0.11.6
fabric_api_version=0.34.9+1.17
cloth_config_version=5.0.34
rei_version=6.0.249-alpha
#forge_version=36.0.1