org.gradle.jvmargs=-Xmx3G
minecraft_version=21w14a
archives_base_name=OtyacraftEngine
mod_version=2.0-pre1
maven_group=red.felnull
architectury_version=2.0.141
fabric_loader_version=0.11.3
fabric_api_version=0.32.7+1.17
cloth_config_version=5.0.20
#forge_version=36.0.1