#-Gradle setting-#
org.gradle.jvmargs=-Xmx6144M
#-Minecraft-#
minecraft_version=1.19.2
#-Mod-#
archives_base_name=otyacraftengine
mod_display_name=OtyacraftEngine
mod_version=3.0-build49
enabled_platforms=fabric,forge
#-Dependencies-#
architectury_version=6.2.43
fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2
forge_version=1.19.2-43.0.8
felnull_version=1.64
#-Maven-#
maven_group=pre.dev.felnull
maven_put_pass=
#-Upload-#
curesforge_id=400337
modrinth_id=iu3upNjC
release_type=release

