org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.16.1
mod_id=otyacraftengine
mod_name=OtyacraftEngine
mod_version=1.2
curesfg_id=400337
curesfg_changelog=Test Update
forge_version=32.0.108
jei_version=1.16.1:7.0.1.10