# Gradle
org.gradle.jvmargs=-Xmx6152M
# Environment
minecraft_version=1.20
support_versions=1.20
enabled_platforms=fabric,forge
# Mod
archives_base_name=otyacraftengine
mod_display_name=OtyacraftEngine
mod_version=3.7.0-alpha.1
#Dependencies
architectury_version=9.0.8
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
forge_version=1.20-46.0.13
felnull_version=1.75
cloth_config_version=11.0.99
modmenu_version=7.0.1
rei_version=12.0.625
# Upload
curesforge_id=400337
modrinth_id=iu3upNjC
release_type=release
maven_put_url=https://maven.felnull.dev/
maven_group=dev.felnull
maven_put_pass=
# Other
repository_url=https://github.com/TeamFelnull/OtyacraftEngine
