org.gradle.jvmargs=-Xmx3G
minecraft_version=1.17-rc1
archives_base_name=OtyacraftEngine
mod_version=2.0
maven_group=red.felnull
architectury_version=2.0.6
fabric_loader_version=0.11.3
fabric_api_version=0.34.8+1.17
cloth_config_version=5.0.34
#forge_version=36.0.1