org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=examplemod
mod_version=1.0
maven_group=net.examplemod

architectury_version=5.5.18

fabric_loader_version=0.14.6
fabric_api_version=0.55.1+1.19

forge_version=1.19-41.0.5



