org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.16.2
mod_id=otyacraftengine
mod_group=red.felnull.otyacraftengine
mod_name=OtyacraftEngine
mod_version=1.10
curesfg_id=400337
curesfg_changelog=Add ikisugi Code
forge_version=33.0.22
jei_version=1.16.2:7.1.3.20