#----------------Gradle Setting-----------------#
org.gradle.jvmargs=-Xmx2048M
#---------------Minecraft Version---------------#
minecraft_version=1.18.2
#-------------------MOD Data--------------------#
archives_base_name=otyacraftengine
mod_display_name=OtyacraftEngine
mod_version=2.14
#-----------------Library Version---------------#
architectury_version=4.1.32
fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2
forge_version=1.18.2-40.0.17
modmenu_version=3.1.0
rei_version=8.0.442
patchouli_forge_version=1.18.2-67-SNAPSHOT
patchouli_fabric_version=1.18.2-67-FABRIC-SNAPSHOT
felnull_version=1.47
cloth_config_version=6.2.57
#---------------------MAVEN---------------------#
maven_group=dev.felnull
maven_put_pass=
#---------------------UPLOAD---------------------#
curesforge_id=400337
modrinth_id=iu3upNjC
release_type=release
#----------------------END----------------------#