org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.16.3
mod_id=otyacraftengine
mod_group=red.felnull.otyacraftengine
mod_name=OtyacraftEngine
mod_version=1.18
curesfg_id=400337
curesfg_changelog=Update of IKISUGI
forge_version=34.1.0
jei_version=1.16.3:7.3.2.36
ftb_gui_library_version=1.0.0.18
