org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.16.3
mod_id=otyacraftengine
mod_group=red.felnull.otyacraftengine
mod_name=OtyacraftEngine
mod_version=1.16
curesfg_id=400337
curesfg_changelog=Update iroiro
forge_version=34.0.1
jei_version=1.16.2:7.3.2.25