org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_mapping=20201028-1.16.3
forge_version=34.1.23
mod_name=OtyacraftEngine
mod_group=red.felnull.otyacraftengine
mod_version=1.20
mod_vendor=TeamFelNull
mc_version=1.16.3
curesfg_id=400337
releasetype=release
jei_version=1.16.3:7.6.0.49
ftb_gui_library_version=1.0.0.18
#test1