#-Gradle setting-#
org.gradle.jvmargs=-Xmx4192M
#-Minecraft-#
minecraft_version=1.19
#-Mod-#
archives_base_name=otyacraftengine
mod_display_name=OtyacraftEngine
mod_version=3.0-build1
enabled_platforms=fabric,forge
#-Dependencies-#
architectury_version=5.6.22
fabric_loader_version=0.14.7
fabric_api_version=0.55.3+1.19
forge_version=1.19-41.0.16
modmenu_version=4.0.0
rei_version=9.0.472
#patchouli_forge_version=1.18.2-67-SNAPSHOT
#patchouli_fabric_version=1.18.2-67-FABRIC-SNAPSHOT
felnull_version=1.52
#cloth_config_version=6.2.57
#-Maven-#
maven_group=pre.dev.felnull
maven_put_pass=
#-Upload-#
curesforge_id=400337
modrinth_id=iu3upNjC
release_type=release



