#----------------Gradle Setting-----------------#
org.gradle.jvmargs=-Xmx2048M
#---------------Minecraft Version---------------#
minecraft_version=1.17.1
#-------------------MOD Data--------------------#
archives_base_name=otyacraftengine
mod_display_name=OtyacraftEngine
mod_version=2.0
#-----------------Library Version---------------#
architectury_version=2.5.28
fabric_loader_version=0.11.6
fabric_api_version=0.37.1+1.17
forge_version=37.0.70
modmenu_version=2.0.12
jei_version=1.17.1:8.1.0.18
felnull_version=1.41
cloth_config_version=5.0.38
#---------------------MAVEN---------------------#
maven_group=dev.felnull
maven_put_pass=
#---------------------UPLOAD---------------------#
curesforge_id=400337
modrinth_id=iu3upNjC
release_type=beta
#----------------------END----------------------#