org.gradle.jvmargs=-Xmx3G
minecraft_version=21w20a
archives_base_name=OtyacraftEngine
mod_version=2.0-pre1
maven_group=red.felnull
architectury_version=2.0.11
fabric_loader_version=0.11.3
fabric_api_version=0.34.5+1.17
cloth_config_version=5.0.23
#forge_version=36.0.1