org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.16.2
mod_id=otyacraftengine
mod_group=red.felnull.otyacraftengine
mod_name=OtyacraftEngine
mod_version=1.6
curesfg_id=400337
curesfg_changelog=Fix player inventory bug
forge_version=33.0.5
jei_version=1.16.2:7.1.0.11