org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_mapping=20201028-1.16.3
forge_version=35.1.37
mod_name=OtyacraftEngine
mod_group=red.felnull.otyacraftengine
mod_version=1.22
mod_vendor=TeamFelNull
mc_version=1.16.4
curesfg_id=400337
releasetype=release
jei_version=1.16.4:7.6.1.65
fgl_version=1.0.0.18