org.gradle.jvmargs=-Xmx3G
minecraft_version=21w06a
archives_base_name=OtyacraftEngine
mod_version=2.0
maven_group=red.felnull
architectury_version=2.0.111
fabric_loader_version=0.11.1
fabric_api_version=0.30.2+1.17
cloth_config_version=5.0.10
#forge_version=36.0.1