#Gradle setting
org.gradle.jvmargs=-Xmx6152M
#Minecraft
minecraft_version=1.19.3
support_versions=1.19.3
enabled_platforms=fabric,forge
#Mod
archives_base_name=otyacraftengine
mod_display_name=OtyacraftEngine
mod_version=3.5.0-pre.21
#Dependencies
architectury_version=7.0.65
fabric_loader_version=0.14.11
fabric_api_version=0.73.2+1.19.3
forge_version=1.19.3-44.1.0
felnull_version=1.75
#Upload
curesforge_id=400337
modrinth_id=iu3upNjC
release_type=release
maven_put_url=https://maven.felnull.dev/
maven_group=dev.felnull
maven_put_pass=
#Other
repository_url=https://github.com/TeamFelnull/OtyacraftEngine