#Gradle setting
org.gradle.jvmargs=-Xmx6152M
#Minecraft
minecraft_version=1.19.4
support_versions=1.19.4
enabled_platforms=fabric,forge
#Mod
archives_base_name=otyacraftengine
mod_display_name=OtyacraftEngine
mod_version=3.6.0-alpha.1.pre.3
#Dependencies
architectury_version=8.1.73
fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.4
forge_version=1.19.4-45.0.9
felnull_version=1.75
#Upload
curesforge_id=400337
modrinth_id=iu3upNjC
release_type=alpha
maven_put_url=https://maven.felnull.dev/
maven_group=dev.felnull
maven_put_pass=
#Other
repository_url=https://github.com/TeamFelnull/OtyacraftEngine