# Gradle
org.gradle.jvmargs=-Xmx6152M
# Environment
minecraft_version=1.20.1
support_versions=1.20.1
enabled_platforms=fabric,forge
# Mod
archives_base_name=otyacraftengine
mod_display_name=OtyacraftEngine
mod_version=3.7.0-alpha.4
# Dependencies
architectury_version=9.2.14
architectury_version_forge=9.2.14
fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1
forge_version=1.20.1-47.4.0
felnull_version=1.75
cloth_config_version=11.1.136
modmenu_version=7.2.2
rei_version=12.1.785
# Upload
curesforge_id=
modrinth_id=
release_type=alpha
maven_put_url=https://maven.pkg.github.com/Mod-Sauce/OtyacraftEngineRenewed
maven_group=Github
maven_put_pass=
# Other
repository_url=https://github.com/Mod-Sauce/OtyacraftEngineRenewed
repsyUrl=https://repo.repsy.io/mvn/mod-sauce/otyacraftenginerenewed
repsyUsername=mod-sauce
repsyPassword=Mooo423423!#

