architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/otyacraftengine.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    modApi "me.shedaniel.cloth:cloth-config:${rootProject.cloth_config_version}"

    implementation "dev.felnull:felnull-java-library:${rootProject.felnull_version}"
    implementation 'com.madgag:animated-gif-lib:1.4'
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
            pom {
                name = 'OtyacraftEngineRenewed'
                description = 'A mod integration library.'
                licenses {
                    license {
                        name = 'GNU Lesser General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/lgpl-3.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'shadowbee27'
                        name = 'Shadowbee'
                    }
                    developer {
                        id = 'Mooo0042'
                        name = 'Us3r0'
                    }
                    developer {
                        id = 'Mod-Sauce'
                        name = 'ModSauce'
                        email = 'ModSauce@disroot.org'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            url "${project.maven_put_url}"
            credentials {
                username = ""
                password = ""
            }
        }
    }
}