architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/otyacraftengine.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    modApi "me.shedaniel.cloth:cloth-config:${rootProject.cloth_config_version}"

    implementation "dev.felnull:felnull-java-library:${rootProject.felnull_version}"
    implementation 'com.madgag:animated-gif-lib:1.4'
}

publishing {
    repositories {
        maven {
            name = "RepsyMaven"
            url = "https://repo.repsy.io/mvn/mod-sauce/otyacraftenginerenewed"
            credentials {
                username = "Mod-Sauce" // replace if different for Repsy
                password = project.findProperty("repsy.password") ?: System.getenv("REPSY_PASSWORD") // or whatever env variable you choose
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
}
